<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licitador - Página de Licitaciones</title>
    <link rel="stylesheet" href="../css/licitador-styles.css">
</head>
<body>
    <div class="container">
        <h1>Agregar Producto para Licitación</h1>

        <input type="text" id="nombreLicitador" placeholder="Nombre del Licitador" required>

        <table id="tablaLicitaciones">
            <thead>
                <tr>
                    <th>Nombre de Producto</th>
                    <th>Precio</th>
                    <th>Nombre del Licitador</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas de productos dinámicas se agregarán aquí -->
            </tbody>
        </table>

        <!-- Botones de Acción -->
        <button id="agregarProductoBtn">+</button>
        <button id="aceptarBtn" style="display:none;">Aceptar</button>
       <button id="salirBtn" onclick="if(confirmarSalir()) window.location.href = '../index.html';">Salir</button>
        <button id="aceptarBtn" onclick="mostrarCentroCostoPopup()" style="display: none;">Aceptar</button>
    </div>
</body>
<script type="module" src="../js/licitador.js"></script>
</html>
